=> [{[33m:name[0m=>[31m[1;31m"[0m[31mCatherine Giudici[1;31m"[0m[31m[0m,
  [33m:age[0m=>[31m[1;31m"[0m[31m26[1;31m"[0m[31m[0m,
  [33m:hometown[0m=>[31m[1;31m"[0m[31mSeattle, Washington[1;31m"[0m[31m[0m,
  [33m:occupation[0m=>[31m[1;31m"[0m[31mGraphic Designer[1;31m"[0m[31m[0m,
  [33m:status[0m=>[31m[1;31m"[0m[31mWinner[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mLindsay Yenter[1;31m"[0m[31m[0m,
  [33m:age[0m=>[31m[1;31m"[0m[31m24[1;31m"[0m[31m[0m,
  [33m:hometown[0m=>[31m[1;31m"[0m[31mFort Bragg, North Carolina[1;31m"[0m[31m[0m,
  [33m:occupation[0m=>[31m[1;31m"[0m[31mSubstitute Teacher[1;31m"[0m[31m[0m,
  [33m:status[0m=>[31m[1;31m"[0m[31mRunner-up[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mAshLee Frazier[1;31m"[0m[31m[0m,
  [33m:age[0m=>[31m[1;31m"[0m[31m32[1;31m"[0m[31m[0m,
  [33m:hometown[0m=>[31m[1;31m"[0m[31mHouston, Texas[1;31m"[0m[31m[0m,
  [33m:occupation[0m=>[31m[1;31m"[0m[31mPersonal Organizer[1;31m"[0m[31m[0m,
  [33m:status[0m=>[31m[1;31m"[0m[31mEliminated in episode 9[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mDesiree Hartsock[1;31m"[0m[31m[0m,
  [33m:age[0m=>[31m[1;31m"[0m[31m26[1;31m"[0m[31m[0m,
  [33m:hometown[0m=>[31m[1;31m"[0m[31mNorthglenn, Colorado[1;31m"[0m[31m[0m,
  [33m:occupation[0m=>[31m[1;31m"[0m[31mBridal Stylist[1;31m"[0m[31m[0m,
  [33m:status[0m=>[31m[1;31m"[0m[31mEliminated in episode 8[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mLesley Murphy[1;31m"[0m[31m[0m,
  [33m:age[0m=>[31m[1;31m"[0m[31m24[1;31m"[0m[31m[0m,
  [33m:hometown[0m=>[31m[1;31m"[0m[31mFort Smith, Arkansas[1;31m"[0m[31m[0m,
  [33m:occupation[0m=>[31m[1;31m"[0m[31mPolitical Consultant[1;31m"[0m[31m[0m,
  [33m:status[0m=>[31m[1;31m"[0m[31mEliminated in episode 7[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mTierra LiCausi[1;31m"[0m[31m[0m,
  [33m:age[0m=>[31m[1;31m"[0m[31m24[1;31m"[0m[31m[0m,
  [33m:hometown[0m=>[31m[1;31m"[0m[31mLas Vegas, Nevada[1;31m"[0m[31m[0m,
  [33m:occupation[0m=>[31m[1;31m"[0m[31mLeasing Consultant[1;31m"[0m[31m[0m,
  [33m:status[0m=>[31m[1;31m"[0m[31mEliminated in episode 7[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mDaniella McBride[1;31m"[0m[31m[0m,
  [33m:age[0m=>[31m[1;31m"[0m[31m24[1;31m"[0m[31m[0m,
  [33m:hometown[0m=>[31m[1;31m"[0m[31mBelmont, California[1;31m"[0m[31m[0m,
  [33m:occupation[0m=>[31m[1;31m"[0m[31mCommercial Casting Associate[1;31m"[0m[31m[0m,
  [33m:status[0m=>[31m[1;31m"[0m[31mEliminated in episode 6[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mSelma Alameri[1;31m"[0m[31m[0m,
  [33m:age[0m=>[31m[1;31m"[0m[31m29[1;31m"[0m[31m[0m,
  [33m:hometown[0m=>[31m[1;31m"[0m[31mSan Diego, California[1;31m"[0m[31m[0m,
  [33m:occupation[0m=>[31m[1;31m"[0m[31mReal Estate Dealer[1;31m"[0m[31m[0m,
  [33m:status[0m=>[31m[1;31m"[0m[31mEliminated in episode 6[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mSarah Herron[1;31m"[0m[31m[0m,
  [33m:age[0m=>[31m[1;31m"[0m[31m26[1;31m"[0m[31m[0m,
  [33m:hometown[0m=>[31m[1;31m"[0m[31mEvergreen, Colorado[1;31m"[0m[31m[0m,
  [33m:occupation[0m=>[31m[1;31m"[0m[31mAdvertising Executive[1;31m"[0m[31m[0m,
  [33m:status[0m=>[31m[1;31m"[0m[31mEliminated in episode 6[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mRobyn Howard[1;31m"[0m[31m[0m,
  [33m:age[0m=>[31m[1;31m"[0m[31m24[1;31m"[0m[31m[0m,
  [33m:hometown[0m=>[31m[1;31m"[0m[31mHouston, Texas[1;31m"[0m[31m[0m,
  [33m:occupation[0m=>[31m[1;31m"[0m[31mOil Field Account Manager[1;31m"[0m[31m[0m,
  [33m:status[0m=>[31m[1;31m"[0m[31mEliminated in episode 5[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mJackie Parr[1;31m"[0m[31m[0m,
  [33m:age[0m=>[31m[1;31m"[0m[31m25[1;31m"[0m[31m[0m,
  [33m:hometown[0m=>[31m[1;31m"[0m[31mOrmond Beach, Florida[1;31m"[0m[31m[0m,
  [33m:occupation[0m=>[31m[1;31m"[0m[31mCosmetics Consultant[1;31m"[0m[31m[0m,
  [33m:status[0m=>[31m[1;31m"[0m[31mEliminated in episode 5[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mAmanda Meyer[1;31m"[0m[31m[0m,
  [33m:age[0m=>[31m[1;31m"[0m[31m26[1;31m"[0m[31m[0m,
  [33m:hometown[0m=>[31m[1;31m"[0m[31mBakersfield, California[1;31m"[0m[31m[0m,
  [33m:occupation[0m=>[31m[1;31m"[0m[31mFit Model[1;31m"[0m[31m[0m,
  [33m:status[0m=>[31m[1;31m"[0m[31mEliminated in episode 4[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mLeslie Hughes[1;31m"[0m[31m[0m,
  [33m:age[0m=>[31m[1;31m"[0m[31m28[1;31m"[0m[31m[0m,
  [33m:hometown[0m=>[31m[1;31m"[0m[31mRuskin, Florida[1;31m"[0m[31m[0m,
  [33m:occupation[0m=>[31m[1;31m"[0m[31mPoker Dealer[1;31m"[0m[31m[0m,
  [33m:status[0m=>[31m[1;31m"[0m[31mEliminated in episode 4[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mKristy Kaminski[1;31m"[0m[31m[0m,
  [33m:age[0m=>[31m[1;31m"[0m[31m25[1;31m"[0m[31m[0m,
  [33m:hometown[0m=>[31m[1;31m"[0m[31mDarien, Wisconsin[1;31m"[0m[31m[0m,
  [33m:occupation[0m=>[31m[1;31m"[0m[31mModel[1;31m"[0m[31m[0m,
  [33m:status[0m=>[31m[1;31m"[0m[31mEliminated in episode 3[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mTaryn Renee Daniels[1;31m"[0m[31m[0m,
  [33m:age[0m=>[31m[1;31m"[0m[31m30[1;31m"[0m[31m[0m,
  [33m:hometown[0m=>[31m[1;31m"[0m[31mTroutdale, Oregon[1;31m"[0m[31m[0m,
  [33m:occupation[0m=>[31m[1;31m"[0m[31mHealth Club Manager[1;31m"[0m[31m[0m,
  [33m:status[0m=>[31m[1;31m"[0m[31mEliminated in episode 3[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mKacie Boguskie[1;31m"[0m[31m[0m,
  [33m:age[0m=>[31m[1;31m"[0m[31m25[1;31m"[0m[31m[0m,
  [33m:hometown[0m=>[31m[1;31m"[0m[31mSee below[1;31m"[0m[31m[0m,
  [33m:occupation[0m=>[31m[1;31m"[0m[31mSee below[1;31m"[0m[31m[0m,
  [33m:status[0m=>[31m[1;31m"[0m[31mEliminated in episode 3[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mBrooke Burchette[1;31m"[0m[31m[0m,
  [33m:age[0m=>[31m[1;31m"[0m[31m25[1;31m"[0m[31m[0m,
  [33m:hometown[0m=>[31m[1;31m"[0m[31mPittsburgh, Pennsylvania[1;31m"[0m[31m[0m,
  [33m:occupation[0m=>[31m[1;31m"[0m[31mCommunity Organizer[1;31m"[0m[31m[0m,
  [33m:status[0m=>[31m[1;31m"[0m[31mEliminated in episode 2[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mDiana Weeks Willardson[1;31m"[0m[31m[0m,
  [33m:age[0m=>[31m[1;31m"[0m[31m31[1;31m"[0m[31m[0m,
  [33m:hometown[0m=>[31m[1;31m"[0m[31mSalt Lake City, Utah[1;31m"[0m[31m[0m,
  [33m:occupation[0m=>[31m[1;31m"[0m[31mSalon Owner[1;31m"[0m[31m[0m,
  [33m:status[0m=>[31m[1;31m"[0m[31mEliminated in episode 2[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mKatie Levans[1;31m"[0m[31m[0m,
  [33m:age[0m=>[31m[1;31m"[0m[31m27[1;31m"[0m[31m[0m,
  [33m:hometown[0m=>[31m[1;31m"[0m[31mWoodstock, Illinois[1;31m"[0m[31m[0m,
  [33m:occupation[0m=>[31m[1;31m"[0m[31mYoga Instructor[1;31m"[0m[31m[0m,
  [33m:status[0m=>[31m[1;31m"[0m[31mQuit in episode 2[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mAshley Harper[1;31m"[0m[31m[0m,
  [33m:age[0m=>[31m[1;31m"[0m[31m25[1;31m"[0m[31m[0m,
  [33m:hometown[0m=>[31m[1;31m"[0m[31mGarner, North Carolina[1;31m"[0m[31m[0m,
  [33m:occupation[0m=>[31m[1;31m"[0m[31mFashion Model[1;31m"[0m[31m[0m,
  [33m:status[0m=>[31m[1;31m"[0m[31mEliminated in episode 1[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mAshley Palenkas[1;31m"[0m[31m[0m,
  [33m:age[0m=>[31m[1;31m"[0m[31m28[1;31m"[0m[31m[0m,
  [33m:hometown[0m=>[31m[1;31m"[0m[31mMacomb, Michigan[1;31m"[0m[31m[0m,
  [33m:occupation[0m=>[31m[1;31m"[0m[31mHair Stylist[1;31m"[0m[31m[0m,
  [33m:status[0m=>[31m[1;31m"[0m[31mEliminated in episode 1[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mKelly Dutton[1;31m"[0m[31m[0m,
  [33m:age[0m=>[31m[1;31m"[0m[31m28[1;31m"[0m[31m[0m,
  [33m:hometown[0m=>[31m[1;31m"[0m[31mNashville, Tennessee[1;31m"[0m[31m[0m,
  [33m:occupation[0m=>[31m[1;31m"[0m[31mCruise Ship Entertainer[1;31m"[0m[31m[0m,
  [33m:status[0m=>[31m[1;31m"[0m[31mEliminated in episode 1[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mKeriann Miranda[1;31m"[0m[31m[0m,
  [33m:age[0m=>[31m[1;31m"[0m[31m29[1;31m"[0m[31m[0m,
  [33m:hometown[0m=>[31m[1;31m"[0m[31mAgoura Hills, California[1;31m"[0m[31m[0m,
  [33m:occupation[0m=>[31m[1;31m"[0m[31mEntrepreneur[1;31m"[0m[31m[0m,
  [33m:status[0m=>[31m[1;31m"[0m[31mEliminated in episode 1[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mLacey Latka[1;31m"[0m[31m[0m,
  [33m:age[0m=>[31m[1;31m"[0m[31m24[1;31m"[0m[31m[0m,
  [33m:hometown[0m=>[31m[1;31m"[0m[31mValencia, California[1;31m"[0m[31m[0m,
  [33m:occupation[0m=>[31m[1;31m"[0m[31mGraduate Student[1;31m"[0m[31m[0m,
  [33m:status[0m=>[31m[1;31m"[0m[31mEliminated in episode 1[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mLauren Marchetti[1;31m"[0m[31m[0m,
  [33m:age[0m=>[31m[1;31m"[0m[31m27[1;31m"[0m[31m[0m,
  [33m:hometown[0m=>[31m[1;31m"[0m[31mCranston, Rhode Island[1;31m"[0m[31m[0m,
  [33m:occupation[0m=>[31m[1;31m"[0m[31mJournalist[1;31m"[0m[31m[0m,
  [33m:status[0m=>[31m[1;31m"[0m[31mEliminated in episode 1[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mPaige Vigil[1;31m"[0m[31m[0m,
  [33m:age[0m=>[31m[1;31m"[0m[31m25[1;31m"[0m[31m[0m,
  [33m:hometown[0m=>[31m[1;31m"[0m[31mCranston, Rhode Island[1;31m"[0m[31m[0m,
  [33m:occupation[0m=>[31m[1;31m"[0m[31mJumbotron Operator[1;31m"[0m[31m[0m,
  [33m:status[0m=>[31m[1;31m"[0m[31mEliminated in episode 1[1;31m"[0m[31m[0m}]
